<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Title</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>
	<div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
		<div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
			<div class="_scrollable">
				<div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
					<div class="w-100 mt-0 mb-auto mPopupNav__menu">
						<ul class="list-unstyled">
							<li class="mPopupNav__link">
								<a href="#a" title="Пользователям">Пользователям</a>
							</li>
							<li class="mPopupNav__link">
								<a href="#a" title="Бизнесу">Бизнесу</a>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link">
								<a href="#a" title="Пользователям">Личный кабинет</a>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild">
								<a href="#a">Красота</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Красота</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Красота</a></li>
											<li class="mPopupNav__link"><a href="#a">Уход за волосами/Барбершопы</a></li>
											<li class="mPopupNav__link"><a href="#a">Эпиляция</a></li>
											<li class="mPopupNav__link"><a href="#a">Косметология</a></li>
											<li class="mPopupNav__link"><a href="#a">SPA, массаж</a></li>
											<li class="mPopupNav__link"><a href="#a">Маникюр, педикюр</a></li>
											<li class="mPopupNav__link"><a href="#a">Коррекция фигуры</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Дети</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Здоровье</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Здоровье</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Стоматология</a></li>
											<li class="mPopupNav__link"><a href="#a">Диагностика, обследование</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Товары по купонам</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Товары по купонам</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Мебель и ремонт</a></li>
											<li class="mPopupNav__link"><a href="#a">Товары для дома</a></li>
											<li class="mPopupNav__link"><a href="#a">Бытовая техника и электроника</a></li>
											<li class="mPopupNav__link"><a href="#a">Здоровье</a></li>
											<li class="mPopupNav__link"><a href="#a">Продукты питания</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Красота</a></li>
							<li class="mPopupNav__link"><a href="#a">Обувь и одежда</a></li>
							<li class="mPopupNav__link"><a href="#a">Товары для детей</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Рестораны и Кафе</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Рестораны и Кафе</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Рестораны</a></li>
											<li class="mPopupNav__link"><a href="#a">Доставка еды</a></li>
											<li class="mPopupNav__link"><a href="#a">Банкеты</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Концерты</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link"><a href="#a">Фитнес</a></li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Развлечения</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Развлечения</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Квесты</a></li>
											<li class="mPopupNav__link"><a href="#a">Теплоходы</a></li>
											<li class="mPopupNav__link"><a href="#a">Экскурсии и выставки</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Авто</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Авто</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Шиномонтаж</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<ul class="list-unstyled">
							<li class="mPopupNav__link hasChild"><a href="#a">Разное</a>
								<div class="childItem">
									<div class="childItem__goBackBtn _level_1">
										<span>Разное</span>
									</div>
									<div class="mPopupNavScroll">
										<ul class="childItem__childNav">
											<li class="mPopupNav__link"><a href="#a">Фотосессии</a></li>
											<li class="mPopupNav__link"><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>  
	</div>
	<div class="pageHeader">
		<div class="head_nav container container-lg">
			<div class="row align-items-center">
				<div class="col-6 col-lg-3 mr-lg-auto">
					<nav class="siteNav">
						<ul>
							<li><a href="#a" title="Пользователям">Пользователям</a></li>
							<li><a href="#a" title="Бизнесу">Бизнесу</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-6 col-lg-3 mx-lg-auto text-right text-lg-center">
					<a href="#a" class="locationBlock d-inline-flex align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="14.594" height="24" viewBox="0 0 14.594 24">
							<defs>
								<style>
								.cls-1 {
									fill: #999;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M7.731,20.942 C7.633,21.085 7.468,21.172 7.290,21.172 C7.113,21.172 6.948,21.085 6.850,20.942 C6.570,20.529 -0.002,10.801 -0.002,7.066 C-0.002,3.166 3.269,-0.006 7.290,-0.006 C11.312,-0.006 14.583,3.166 14.583,7.066 C14.583,10.801 8.011,20.529 7.731,20.942 ZM7.290,1.016 C3.851,1.016 1.052,3.730 1.052,7.066 C1.052,9.974 5.801,17.446 7.290,19.717 C8.780,17.446 13.529,9.974 13.529,7.066 C13.529,3.730 10.730,1.016 7.290,1.016 ZM7.290,8.887 C5.848,8.887 4.675,7.749 4.675,6.351 C4.675,4.952 5.848,3.814 7.290,3.814 C8.733,3.814 9.906,4.952 9.906,6.351 C9.906,7.749 8.733,8.887 7.290,8.887 ZM7.290,4.836 C6.430,4.836 5.729,5.516 5.729,6.351 C5.729,7.185 6.430,7.865 7.290,7.865 C8.151,7.865 8.852,7.185 8.852,6.351 C8.852,5.516 8.151,4.836 7.290,4.836 ZM4.084,18.948 C4.364,18.896 4.646,19.075 4.702,19.354 C4.757,19.630 4.570,19.899 4.284,19.952 C2.204,20.343 1.429,21.007 1.429,21.333 C1.429,21.988 3.766,22.977 7.290,22.977 C10.815,22.977 13.152,21.988 13.152,21.333 C13.152,21.009 12.383,20.349 10.322,19.956 C10.036,19.903 9.849,19.634 9.906,19.358 C9.960,19.079 10.241,18.895 10.523,18.954 C12.864,19.399 14.206,20.266 14.206,21.333 C14.206,23.084 10.727,23.999 7.290,23.999 C3.854,23.999 0.375,23.084 0.375,21.333 C0.375,20.260 1.727,19.391 4.084,18.948 Z" class="cls-1" /> </svg>
						<span class="px-2">Ваш город: Ташкент</span>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6">
							<defs>
								<style>
								.cls-3 {
									fill: #000;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
					</a>
				</div>
				<div class="col-lg-3 ml-lg-auto text-right d-inline-flex align-items-center justify-content-end">
					<div class="userNav d-inline-flex align-items-center">
						<a href="#a" class="pr-3">
							<span class="sr-only">Wallet</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="32" height="24" viewBox="0 0 32 24"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M28.644,3.955 L3.178,3.955 C2.811,3.955 2.513,3.656 2.513,3.288 C2.513,2.919 2.811,2.621 3.178,2.621 L28.644,2.621 C29.011,2.621 29.309,2.919 29.309,3.288 C29.309,3.656 29.011,3.955 28.644,3.955 ZM31.334,18.658 L29.309,18.658 L29.309,23.333 C29.309,23.702 29.011,24.000 28.644,24.000 L2.755,24.000 C1.231,24.000 -0.007,22.758 -0.007,21.232 L-0.007,3.288 C-0.007,1.475 1.231,0.000 2.755,0.000 L28.644,0.000 C29.011,0.000 29.309,0.299 29.309,0.667 C29.309,1.036 29.011,1.334 28.644,1.334 L2.755,1.334 C1.979,1.334 1.324,2.228 1.324,3.288 C1.324,4.346 1.979,5.242 2.755,5.242 L28.644,5.242 C29.011,5.242 29.309,5.540 29.309,5.908 L29.309,10.733 L31.334,10.733 C31.702,10.733 31.999,11.031 31.999,11.400 L31.999,17.991 C31.999,18.359 31.702,18.658 31.334,18.658 ZM27.978,6.575 L2.755,6.575 C2.229,6.575 1.742,6.390 1.324,6.086 L1.324,21.232 C1.324,22.023 1.966,22.666 2.755,22.666 L27.978,22.666 L27.978,18.658 L25.403,18.658 C23.224,18.658 21.450,16.880 21.450,14.696 C21.450,12.510 23.224,10.733 25.403,10.733 L27.978,10.733 L27.978,6.575 ZM30.668,12.067 L25.403,12.067 C23.957,12.067 22.781,13.246 22.781,14.696 C22.781,16.145 23.957,17.324 25.403,17.324 L30.668,17.324 L30.668,12.067 ZM25.184,14.700 C25.184,14.527 25.250,14.354 25.371,14.233 C25.650,13.967 26.062,13.980 26.316,14.220 C26.448,14.354 26.515,14.527 26.515,14.700 C26.515,14.861 26.448,15.034 26.329,15.167 C26.196,15.287 26.022,15.368 25.849,15.368 C25.676,15.368 25.503,15.287 25.371,15.167 C25.250,15.034 25.184,14.861 25.184,14.700 Z" class="cls-1"/> </svg>
						</a>
						<a href="#a" class="pr-3">
							<span class="sr-only">Cart</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="27.37" height="24.031" viewBox="0 0 27.37 24.031"> <defs> <style> .cls-1 {fill: #999; fill-rule: evenodd; } </style> </defs> <path d="M27.346,2.321 L24.680,12.079 C24.520,12.763 23.895,13.255 23.167,13.255 L7.236,14.975 L6.694,16.892 C6.685,16.945 6.725,17.012 6.750,17.043 C6.777,17.076 6.837,17.131 6.936,17.131 L23.412,17.131 C23.731,17.131 23.989,17.388 23.989,17.706 C23.989,18.024 23.731,18.280 23.412,18.280 L6.936,18.280 C6.516,18.280 6.123,18.094 5.857,17.770 C5.592,17.447 5.489,17.028 5.574,16.621 L6.190,14.428 L3.831,4.128 L3.830,4.127 L3.829,4.122 C3.811,4.041 3.812,3.960 3.827,3.884 C3.828,3.880 3.826,3.877 3.827,3.873 L4.360,1.387 C4.294,1.253 4.153,1.163 3.996,1.163 L0.576,1.163 C0.257,1.163 -0.001,0.906 -0.001,0.588 C-0.001,0.270 0.257,0.013 0.576,0.013 L3.996,0.013 C4.729,0.013 5.370,0.529 5.521,1.240 C5.538,1.319 5.538,1.400 5.521,1.479 L5.105,3.419 L25.850,3.419 L26.232,2.019 C26.316,1.714 26.631,1.530 26.940,1.616 C27.248,1.699 27.429,2.015 27.346,2.321 ZM5.115,4.568 L7.235,13.819 L23.105,12.109 C23.356,12.105 23.519,11.979 23.560,11.797 L25.536,4.568 L5.115,4.568 ZM7.902,19.401 C9.185,19.401 10.227,20.437 10.227,21.711 C10.227,22.985 9.185,24.021 7.902,24.021 C6.618,24.021 5.575,22.985 5.575,21.711 C5.575,20.437 6.618,19.401 7.902,19.401 ZM7.902,22.872 C8.548,22.872 9.073,22.351 9.073,21.711 C9.073,21.071 8.548,20.551 7.902,20.551 C7.255,20.551 6.729,21.071 6.729,21.711 C6.729,22.351 7.255,22.872 7.902,22.872 ZM21.663,19.401 C22.945,19.401 23.989,20.437 23.989,21.711 C23.989,22.985 22.945,24.021 21.663,24.021 C20.380,24.021 19.336,22.985 19.336,21.711 C19.336,20.437 20.380,19.401 21.663,19.401 ZM21.663,22.872 C22.308,22.872 22.835,22.351 22.835,21.711 C22.835,21.071 22.308,20.551 21.663,20.551 C21.017,20.551 20.490,21.071 20.490,21.711 C20.490,22.351 21.017,22.872 21.663,22.872 Z" class="cls-1"/> </svg>
						</a>
						<a href="#a" class="btn btn-outline-primary btn-round">Войти</a>
					</div>
					<ul class="langVer d-inline-flex align-items-center">
						<li><a href="#a" title="RU">RU</a></li>
						<li class="active"><a href="#a" title="EN">EN</a></li>
						<li><a href="#a" title="UZ">UZ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="site_nav dropdown">
			<div class="container container-lg">
				<div class="row align-items-center">
					<div class="col-6 col-sm-8 col-md-6 col-lg-5 mr-auto pos_s d-inline-flex align-items-center">
						<a href="#a" title="Citrus" class="logo">
							<img src="images/logo.png" alt="Citrus">
						</a>
						<a href="#a" class="menuTrig d-inline-flex align-items-center _menuTrig" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="29" height="23.969" viewBox="0 0 29 23.969">
								<path d="M28.909,16.947 C28.571,18.832 27.409,20.205 25.757,20.709 L25.757,22.329 C25.757,23.230 25.053,23.963 24.188,23.963 L7.087,23.963 C6.222,23.963 5.518,23.230 5.518,22.329 L5.518,21.577 C5.518,21.222 5.794,20.935 6.135,20.935 C6.475,20.935 6.751,21.222 6.751,21.577 L6.751,22.329 C6.751,22.522 6.902,22.679 7.087,22.679 L24.188,22.679 C24.374,22.679 24.524,22.522 24.524,22.329 L24.524,20.202 C24.524,19.891 24.737,19.625 25.031,19.570 C27.042,19.192 27.566,17.445 27.697,16.712 C27.999,15.024 27.368,13.205 26.229,12.481 C25.939,12.296 25.848,11.901 26.025,11.599 C26.202,11.294 26.580,11.200 26.872,11.384 C28.450,12.388 29.307,14.728 28.909,16.947 ZM23.425,11.936 L23.797,13.442 C24.008,14.299 23.510,15.175 22.689,15.395 L6.638,19.697 C6.511,19.731 6.383,19.748 6.253,19.748 C5.549,19.748 4.938,19.252 4.763,18.542 L4.393,17.046 C1.992,16.968 0.515,14.988 0.109,13.026 C-0.269,11.197 0.223,8.944 2.104,7.778 L1.733,6.279 C1.631,5.865 1.690,5.433 1.899,5.064 C2.108,4.695 2.444,4.433 2.842,4.327 L18.891,0.025 C19.709,-0.192 20.561,0.340 20.767,1.179 L21.138,2.684 C23.514,2.779 24.984,4.746 25.394,6.696 C25.774,8.515 25.293,10.763 23.425,11.936 ZM24.188,6.971 C23.861,5.406 22.641,3.833 20.707,3.975 C20.410,3.994 20.140,3.794 20.065,3.494 L19.573,1.499 C19.538,1.357 19.416,1.258 19.276,1.258 L3.149,5.571 C3.041,5.599 2.984,5.675 2.960,5.717 C2.919,5.791 2.907,5.877 2.928,5.960 L3.420,7.951 C3.495,8.253 3.351,8.568 3.077,8.696 C1.326,9.519 1.034,11.397 1.314,12.756 C1.639,14.330 2.889,15.925 4.818,15.752 C4.835,15.751 4.852,15.750 4.868,15.750 C5.147,15.750 5.394,15.947 5.465,16.232 L5.957,18.223 C6.000,18.391 6.165,18.500 6.330,18.454 L22.381,14.151 C22.546,14.107 22.645,13.933 22.603,13.761 L22.109,11.766 C22.034,11.466 22.177,11.152 22.448,11.022 C24.186,10.192 24.471,8.321 24.188,6.971 ZM17.244,13.383 C17.095,13.421 16.942,13.440 16.788,13.440 C15.762,13.440 14.845,12.607 14.561,11.415 C14.232,10.032 14.902,8.666 16.053,8.369 C17.196,8.078 18.410,8.965 18.736,10.337 C19.063,11.720 18.395,13.086 17.244,13.383 ZM17.539,10.647 C17.396,10.048 16.954,9.596 16.509,9.596 C16.455,9.596 16.401,9.603 16.349,9.616 C15.866,9.740 15.596,10.423 15.758,11.106 C15.918,11.777 16.467,12.256 16.948,12.136 C17.431,12.012 17.702,11.329 17.539,10.647 ZM12.654,14.176 C12.556,14.426 12.325,14.577 12.082,14.577 C12.005,14.577 11.926,14.562 11.851,14.530 C11.535,14.398 11.382,14.024 11.510,13.694 L15.036,4.608 C15.164,4.279 15.523,4.120 15.839,4.254 C16.154,4.387 16.307,4.760 16.180,5.090 L12.654,14.176 ZM11.767,10.371 C11.618,10.409 11.465,10.429 11.311,10.429 C10.284,10.429 9.368,9.595 9.085,8.403 C8.757,7.020 9.425,5.654 10.575,5.358 C11.719,5.065 12.933,5.955 13.258,7.326 C13.586,8.708 12.917,10.074 11.767,10.371 ZM12.061,7.635 C11.919,7.036 11.476,6.584 11.032,6.584 C10.977,6.584 10.923,6.591 10.872,6.605 C10.390,6.728 10.119,7.411 10.282,8.094 C10.440,8.766 10.994,9.244 11.471,9.124 C11.953,9.000 12.224,8.318 12.061,7.635 ZM8.485,11.644 L6.047,12.273 C5.997,12.285 5.947,12.292 5.898,12.292 C5.622,12.292 5.370,12.096 5.300,11.804 C5.218,11.459 5.419,11.111 5.750,11.026 L8.189,10.397 C8.521,10.309 8.853,10.522 8.935,10.866 C9.017,11.210 8.816,11.558 8.485,11.644 Z" class="cls-1" /> </svg>
							<span class="px-2">Все Предложения</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="6" viewBox="0 0 8 6" class="bot_arr">
								<path d="M8.002,0.972 C8.002,1.188 7.933,1.394 7.802,1.568 L4.735,5.627 C4.555,5.865 4.285,6.001 3.993,6.001 C3.701,6.001 3.432,5.865 3.252,5.627 L0.186,1.567 C0.055,1.394 -0.014,1.188 -0.014,0.972 C-0.014,0.724 0.081,0.479 0.246,0.298 C0.424,0.104 0.666,-0.003 0.928,-0.003 L7.061,-0.003 C7.580,-0.003 8.002,0.434 8.002,0.972 ZM0.928,0.748 C0.866,0.748 0.814,0.770 0.774,0.814 C0.735,0.857 0.712,0.914 0.712,0.972 C0.712,1.019 0.728,1.065 0.759,1.105 L3.825,5.165 C3.881,5.239 3.955,5.250 3.993,5.250 C4.032,5.250 4.106,5.239 4.162,5.165 L7.229,1.106 C7.260,1.065 7.275,1.020 7.275,0.972 C7.275,0.879 7.209,0.748 7.061,0.748 L0.928,0.748 Z" class="cls-3" /> </svg>
						</a>
						<div class="dropdown-menu dropM" aria-labelledby="dLabel">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Красота</a></li>
											<li><a href="#a">Красота</a></li>
											<li><a href="#a">Уход за волосами/Барбершопы</a></li>
											<li><a href="#a">Эпиляция</a></li>
											<li><a href="#a">Косметология</a></li>
											<li><a href="#a">SPA, массаж</a></li>
											<li><a href="#a">Маникюр, педикюр</a></li>
											<li><a href="#a">Коррекция фигуры</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Дети</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Здоровье</a></li>
											<li><a href="#a">Стоматология</a></li>
											<li><a href="#a">Диагностика, обследование</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Товары по купонам</a></li>
											<li><a href="#a">Мебель и ремонт</a></li>
											<li><a href="#a">Товары для дома</a></li>
											<li><a href="#a">Бытовая техника и электроника</a></li>
											<li><a href="#a">Здоровье</a></li>
											<li><a href="#a">Продукты питания</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li><a href="#a">Красота</a></li>
											<li><a href="#a">Обувь и одежда</a></li>
											<li><a href="#a">Товары для детей</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Рестораны и Кафе</a></li>
											<li><a href="#a">Рестораны</a></li>
											<li><a href="#a">Доставка еды</a></li>
											<li><a href="#a">Банкеты</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Концерты</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Фитнес</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-lg-3">
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Развлечения</a></li>
											<li><a href="#a">Квесты</a></li>
											<li><a href="#a">Теплоходы</a></li>
											<li><a href="#a">Экскурсии и выставки</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Авто</a></li>
											<li><a href="#a">Шиномонтаж</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
										<ul class="list-unstyled">
											<li class="mainLink"><a href="#a">Разное</a></li>
											<li><a href="#a">Фотосессии</a></li>
											<li><a href="#a">Другое</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-lg-3 ml-auto headSearchForm">
						<form class="form-inline form-control">
							<div class="form-group">
								<input type="text" class="form-control" name="searchF" id="searchF" placeholder="Search by keywords or item number…">
							</div>
							<button type="submit" class="btn btn-link">
								<span class="sr-only">Search</span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24" height="24" viewBox="0 0 24 24">
									<path d="M24.003,22.268 C24.003,22.732 23.822,23.168 23.494,23.495 C23.156,23.833 22.711,24.002 22.268,24.002 C21.823,24.002 21.379,23.833 21.041,23.495 L14.776,17.230 C13.257,18.274 11.421,18.887 9.443,18.887 C4.236,18.887 -0.000,14.651 -0.000,9.444 C-0.000,4.236 4.236,-0.000 9.443,-0.000 C14.650,-0.000 18.887,4.236 18.887,9.444 C18.887,11.422 18.273,13.258 17.230,14.777 L23.494,21.041 C23.822,21.369 24.003,21.805 24.003,22.268 ZM17.863,9.444 C17.863,4.801 14.086,1.023 9.443,1.023 C4.800,1.023 1.023,4.801 1.023,9.444 C1.023,14.087 4.800,17.864 9.443,17.864 C14.086,17.864 17.863,14.087 17.863,9.444 ZM22.770,21.765 L16.597,15.591 C16.287,15.952 15.951,16.288 15.591,16.598 L21.764,22.771 C22.042,23.048 22.492,23.049 22.770,22.771 C22.905,22.637 22.979,22.458 22.979,22.268 C22.979,22.079 22.905,21.900 22.770,21.765 ZM10.008,3.807 C8.347,3.749 6.782,4.366 5.612,5.537 C4.442,6.708 3.827,8.269 3.882,9.933 C3.892,10.216 3.670,10.453 3.388,10.462 C3.382,10.462 3.376,10.462 3.371,10.462 C3.096,10.462 2.869,10.244 2.860,9.967 C2.795,8.017 3.515,6.186 4.888,4.813 C6.261,3.441 8.093,2.719 10.042,2.784 C10.324,2.793 10.545,3.030 10.536,3.313 C10.527,3.595 10.293,3.838 10.008,3.807 Z" class="cls-srch" /> </svg>
							</button>
						</form>
					</div>

					<div class="col-4 ml-auto d-md-none text-right">
						<button  data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
				          <span class="line"></span>
				          <span class="line"></span>
				          <span class="line"></span>
				        </button>

				        <div class="hamburger" id="hamburger-1" role="button"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container container-lg topGutter bottomGutter">
		<div class="row">
			<div class="col-lg-4">
				<div class="login_aside">
					<div class="h1">Добро <br>Пожаловать</div>
					<div class="text">
						Переходите на новый уровень
						<br>И получайте еще больше бонусов
					</div>

					<div class="text-sm">У вас ещё нет аккаунта?</div>

					<a href="#a" class="btn btn-lg btn-outs">Зарегистрироваться <span class="icon_right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="6" height="8" viewBox="0 0 6 8"> <defs> <style> .icnr {fill: #3c9fff; fill-rule: evenodd; } </style> </defs> <path d="M0.972,8.002 C1.188,8.002 1.394,7.932 1.568,7.802 L5.627,4.735 C5.865,4.555 6.001,4.285 6.001,3.993 C6.001,3.701 5.865,3.432 5.627,3.252 L1.567,0.186 C1.394,0.055 1.188,-0.014 0.972,-0.014 C0.724,-0.014 0.479,0.081 0.298,0.246 C0.104,0.424 -0.003,0.666 -0.003,0.928 L-0.003,7.061 C-0.003,7.580 0.434,8.002 0.972,8.002 ZM0.748,0.928 C0.748,0.866 0.770,0.814 0.814,0.774 C0.857,0.735 0.914,0.712 0.972,0.712 C1.019,0.712 1.065,0.728 1.105,0.759 L5.165,3.825 C5.239,3.881 5.250,3.955 5.250,3.993 C5.250,4.032 5.239,4.106 5.165,4.162 L1.106,7.229 C1.065,7.260 1.020,7.275 0.972,7.275 C0.879,7.275 0.748,7.209 0.748,7.061 L0.748,0.928 Z" class="icnr"/> </svg></span></a>
				</div>
			</div>
			<div class="col-lg-4">

				<div class="auth_title">
					<div class="h1">Авторизация</div>
					<div class="text-sm">Авторизация по номеру телефона</div>
				</div>

				<div class="loginForm marginBottom-lg">
					<div class="form-group">
						<a href="#a" class="btn btn-lg button_fullWidth">
							Логин (Имя пользователя) и Пароль
						</a>
						<div class="helper_text text-muted">
							Для Входа в Аккаунт используется Логин (имя пользователя) и пароль
						</div>
					</div>
				</div>
				<div class="loginForm marginBottom-lg">
					<div class="form-group">
						<a href="#a" class="btn btn-lg button_fullWidth">
							E-mail и Код авторизации
						</a>
						<div class="helper_text text-muted">
							Для Входа в Аккаунт используется Адрес Вашей электронной почты и одноразовый код авторизации, который отправляется на вашу электронную почту
						</div>
					</div>
				</div>
				<div class="loginForm marginBottom-lg">
					<div class="form-group">
						<a href="#a" class="btn btn-lg button_fullWidth">
							Номер телефона и Код авторизации
						</a>
						<div class="helper_text text-muted">
							Для Входа в Аккаунт используется Выш номер телефона и одноразовый код авторизации который отправляется в виде SMS
						</div>
					</div>
				</div>





				<div class="auth_title">
					<div class="h1">Авторизация</div>
					<div class="text-sm">Авторизация по номеру телефона</div>
				</div>

				<form class="loginForm" action="">
					<div class="form-group">
						<label for="telNum">Номер телефона</label>
						<input type="tel" class="form-control form-control-lg" name="telNum" id="telNum" placeholder="Ваш номер телефона">
						<div class="helper_text text-muted">
							Нажмите кнопку &laquo;Получить код&raquo;, чтобы Мы отправили Вам код для авторизации, который действует в течение 5 минут.
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Получить код</button>
				</form>

				<hr>

				<form class="loginForm" action="">
					<div class="form-group">
						<label for="telNum">Номер телефона</label>
						<input type="tel" class="form-control form-control-lg" name="telNum" id="telNum" placeholder="Ваш номер телефона">
						<div class="helper_text text-muted">
							Ввели неверный номер? <a href="#a">Редактировать номер телефона</a>
						</div>
					</div>
					<div class="form-group">
						<label for="code">Код авторизации</label>
						<input type="text" class="form-control form-control-lg" name="code" id="code" placeholder="Введите код из SMS">
					</div>
					<div class="row">
						<div class="col-8">
							<button type="submit" class="btn btn-primary">Войти</button>
						</div>
						<div class="col-4 text-right helper_text text-muted">
							4:45
						</div>
					</div>
					<div class="helper_text text-muted">
						Не получили код? <a href="#a">Отправить код еще раз</a>
					</div>
				</form>

				<hr>

				 <form class="loginForm">
					<div class="form-group">
						<label for="email">E-mail</label>
						<input type="text" class="form-control form-control-lg" name="email" id="email" placeholder="Ваш Адрес электронной почты">
					</div>
					<div class="form-group">
						<label for="email">Код авторизации</label>
						<div class="helper_text text-muted">
							Нажмите кнопку &laquo;Получить код&raquo;, чтобы Мы отправили Вам код для авторизации, который действует в течение 5 минут.
						</div>
						<input type="text" class="form-control form-control-lg" name="email" id="email" placeholder="Введите код из письма">
					</div>
					<div class="form-group">
						<label class="custom-control custom-checkbox">
						    <input type="checkbox" class="custom-control-input">
						    <span class="custom-control-indicator"></span>
						    <span class="custom-control-description">Запомнить меня</span>
						</label>
					</div>
					
					<div class="row">
						<div class="col-lg-6">
							<button type="submit" class="btn btn-primary">Получить код</button>
						</div>
						<div class="col-lg-6">
							<a href="#a" class="btn btn-link btn-lg">Не получили код?<span class="icon_right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="6" height="8" viewBox="0 0 6 8"> <defs> <style> .cls-1 {fill: #0081ff; fill-rule: evenodd; } </style> </defs> <path d="M0.972,8.002 C1.188,8.002 1.394,7.932 1.568,7.802 L5.627,4.735 C5.865,4.555 6.001,4.285 6.001,3.993 C6.001,3.701 5.865,3.432 5.627,3.252 L1.567,0.186 C1.394,0.055 1.188,-0.014 0.972,-0.014 C0.724,-0.014 0.479,0.081 0.298,0.246 C0.104,0.424 -0.003,0.666 -0.003,0.928 L-0.003,7.061 C-0.003,7.580 0.434,8.002 0.972,8.002 ZM0.748,0.928 C0.748,0.866 0.770,0.814 0.814,0.774 C0.857,0.735 0.914,0.712 0.972,0.712 C1.019,0.712 1.065,0.728 1.105,0.759 L5.165,3.825 C5.239,3.881 5.250,3.955 5.250,3.993 C5.250,4.032 5.239,4.106 5.165,4.162 L1.106,7.229 C1.065,7.260 1.020,7.275 0.972,7.275 C0.879,7.275 0.748,7.209 0.748,7.061 L0.748,0.928 Z" class="cls-1"/> </svg></span> </a>
						</div>
					</div>
				</form>

				<form class="loginForm">
					<div class="form-group">
						<label for="login">E-mail</label>
						<input type="text" class="form-control form-control-lg" name="login" id="login" placeholder="Ваш Адрес электронной почты">
					</div>
					<div class="form-group">
						<label for="pass" class="sr-only">Пароль</label>
						<div class="pass_field">
							<input type="password" class="form-control form-control-lg" name="pass" id="pass" placeholder="Введите пароль">
							<span class="pass_visibility_trig _pass_visibility_trig"><span class="sr-only">Показать пароль</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="15" height="14" viewBox="0 0 15 9" class="pas_icon_trig" style="display: none;"><defs> <style> .cls-1 {fill: #666; fill-rule: evenodd; } </style> </defs> <path d="M7.500,-0.000 C11.642,-0.000 15.000,2.015 15.000,4.500 C15.000,6.985 11.642,9.000 7.500,9.000 C3.358,9.000 -0.000,6.985 -0.000,4.500 C-0.000,2.015 3.358,-0.000 7.500,-0.000 ZM7.500,1.800 C9.571,1.800 10.312,2.512 10.312,4.500 C10.312,6.488 9.571,7.200 7.500,7.200 C5.429,7.200 4.688,6.488 4.688,4.500 C4.688,2.512 5.429,1.800 7.500,1.800 Z" class="cls-1"/> </svg>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="14" viewBox="0 0 16 14" class="pas_icon_trig"> <image xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAOCAMAAAAR8Wy4AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABAlBMVEUAAABmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmYAAACoJTDYAAAAVHRSTlMAAhgGrP0SsosMWJm3xHwKu4gEeO7MXUEZvnoWFLgFD8g38ZfFLxHJaYosFdNoTJGrHltXAYOkH9z6WUP38lUjTlGz/vibHSTk9koIc4BtSCBC1j3pcMF3AAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAKBJREFUCNdVz8UCggAQBNBFBVsUsBPs7u4WO+b/v0XEC+xp3lx2l8g4jMVEstpYzmQ7HP/kdLk9Xh/vR0CnIEoIhsKRKGLxnxNeIJmidAairGQZEnIA8lQoopRXgDJVNIOr1tg6NbQkETWBVrvGdogCWtEl6vUHw9F4QjSdYb7Q1yxH49W6v9nu9gfdx5N6vlxv9wf/v+p5Ul+mB+T3x8gvN00YbKFS4XgAAAAASUVORK5CYII=" width="16" height="14"/> </svg></span>
						</div>
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 pt-2">
								<label class="custom-control custom-checkbox">
								    <input type="checkbox" class="custom-control-input">
								    <span class="custom-control-indicator"></span>
								    <span class="custom-control-description">Запомнить меня</span>
								</label>
							</div>
							<div class="col-lg-6 px-0">
								<a href="#a" class="btn btn-link btn-lg">Забыли логин или пароль?</a>
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Войти</button>
				</form> 

				<div class="soc_auth">
					<div class="h3">
						Что-то пошло не так? <br>
						Используйте <a href="#a">Другой метод авторизации</a>
					</div>
					
					<div class="h3">
						Или войдите через:
					</div>
					
					<div class="auth_icons">
						<a href="#a" class="auth_icon auth_googlePlus">
							<span class="sr-only">Страница в Google Plus</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="23.38" height="24.5" viewBox="0 0 23.38 24.5"> <path d="M23.249,13.037 L20.226,13.037 L20.226,16.125 C20.226,16.195 20.170,16.251 20.102,16.251 L18.801,16.251 C18.733,16.251 18.677,16.195 18.677,16.125 L18.677,13.037 L15.669,13.037 C15.601,13.037 15.545,12.980 15.545,12.910 L15.545,11.567 C15.545,11.497 15.601,11.440 15.669,11.440 L18.677,11.440 L18.677,8.371 C18.677,8.302 18.733,8.246 18.801,8.246 L20.102,8.246 C20.170,8.246 20.226,8.302 20.226,8.371 L20.226,11.440 L23.249,11.440 C23.318,11.440 23.373,11.497 23.373,11.567 L23.373,12.910 C23.373,12.980 23.318,13.037 23.249,13.037 ZM13.635,1.278 C13.615,1.291 13.592,1.298 13.569,1.298 L11.665,1.298 C12.386,1.905 13.885,3.168 13.885,5.613 C13.885,8.044 12.485,9.168 11.249,10.160 L11.209,10.201 C10.820,10.595 10.380,11.041 10.380,11.719 C10.380,12.406 10.820,12.778 11.174,13.076 L12.318,13.983 C13.674,15.146 14.952,16.243 14.951,18.463 C14.951,21.464 12.122,24.502 6.716,24.502 C2.067,24.502 -0.014,22.207 -0.014,19.931 C-0.014,19.359 0.160,17.388 2.397,16.032 C4.292,14.845 6.886,14.665 8.279,14.567 L8.376,14.561 L8.322,14.488 C7.887,13.923 7.438,13.337 7.438,12.388 C7.438,11.901 7.566,11.588 7.702,11.257 L7.749,11.142 C7.431,11.172 7.072,11.205 6.748,11.205 C3.373,11.205 1.552,8.620 1.552,6.187 C1.552,4.607 2.300,3.007 3.552,1.906 C5.145,0.565 6.915,-0.005 9.471,-0.005 L15.208,-0.005 C15.264,-0.005 15.312,0.031 15.328,0.086 C15.343,0.139 15.321,0.198 15.275,0.228 L13.635,1.278 ZM5.431,15.971 C3.647,16.629 2.742,17.737 2.742,19.261 C2.742,21.595 4.956,23.163 8.251,23.163 C11.090,23.163 12.854,21.840 12.854,19.710 C12.854,18.038 11.746,17.161 9.440,15.489 C9.191,15.457 9.034,15.457 8.721,15.457 C8.703,15.457 6.859,15.481 5.431,15.971 ZM7.187,1.202 C6.358,1.202 5.498,1.616 4.995,2.256 C4.532,2.841 4.307,3.615 4.307,4.623 C4.307,6.606 5.454,10.310 8.220,10.310 C8.967,10.310 9.823,9.951 10.349,9.416 C11.131,8.615 11.131,7.462 11.131,7.083 C11.131,4.679 9.727,1.202 7.187,1.202 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="auth_icon auth_fb">
							<span class="sr-only">Авторизоваться через Facebook</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="11.31" height="25" viewBox="0 0 11.31 25"> <path d="M2.445,4.840 C2.445,5.470 2.445,8.282 2.445,8.282 L-0.003,8.282 L-0.003,12.490 L2.445,12.490 L2.445,24.995 L7.473,24.995 L7.473,12.490 L10.847,12.490 C10.847,12.490 11.163,10.473 11.316,8.266 C10.877,8.266 7.492,8.266 7.492,8.266 C7.492,8.266 7.492,5.818 7.492,5.389 C7.492,4.958 8.040,4.380 8.582,4.380 C9.123,4.380 10.265,4.380 11.322,4.380 C11.322,3.807 11.322,1.827 11.322,-0.001 C9.910,-0.001 8.305,-0.001 7.597,-0.001 C2.321,-0.001 2.445,4.212 2.445,4.840 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="auth_icon auth_twitter">
							<span class="sr-only">Страница в Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26.06" height="21.81" viewBox="0 0 26.06 21.81"> <path d="M25.331,0.398 C24.298,1.028 23.154,1.487 21.937,1.735 C20.963,0.663 19.575,-0.005 18.039,-0.005 C15.088,-0.005 12.697,2.461 12.697,5.501 C12.697,5.932 12.744,6.353 12.835,6.756 C8.396,6.525 4.460,4.333 1.825,1.002 C1.365,1.814 1.103,2.759 1.103,3.769 C1.103,5.680 2.047,7.367 3.479,8.352 C2.603,8.322 1.780,8.074 1.060,7.661 L1.060,7.730 C1.060,10.398 2.901,12.622 5.344,13.130 C4.896,13.254 4.424,13.324 3.936,13.324 C3.592,13.324 3.258,13.287 2.931,13.223 C3.611,15.411 5.583,17.003 7.919,17.048 C6.092,18.525 3.788,19.404 1.286,19.404 C0.855,19.404 0.429,19.378 0.011,19.329 C2.376,20.891 5.182,21.803 8.200,21.803 C18.025,21.803 23.397,13.412 23.397,6.135 L23.380,5.422 C24.427,4.649 25.334,3.679 26.049,2.576 C25.091,3.012 24.063,3.310 22.982,3.443 C24.085,2.761 24.930,1.681 25.331,0.398 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="auth_icon auth_pinterest">
							<span class="sr-only">Страница на Pinterest</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="19.5" height="25" viewBox="0 0 19.5 25"> <path d="M3.520,14.454 C4.733,12.317 3.131,11.849 2.879,10.300 C1.851,3.972 10.206,-0.350 14.582,4.072 C17.610,7.135 15.616,16.551 10.735,15.572 C6.059,14.637 13.025,7.141 9.293,5.670 C6.260,4.474 4.650,9.327 6.088,11.739 C5.244,15.889 3.428,19.795 4.163,24.995 C6.548,23.272 7.352,19.972 8.011,16.529 C9.209,17.256 9.850,18.009 11.378,18.127 C17.013,18.562 20.162,12.522 19.390,6.947 C18.707,2.007 13.763,-0.509 8.490,0.081 C4.320,0.545 0.164,3.904 -0.009,8.706 C-0.114,11.637 0.721,13.837 3.520,14.454 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="auth_icon auth_instagram">
							<span class="sr-only">Страница в Instagram</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24.59" height="25" viewBox="0 0 24.59 25"> <path d="M17.792,24.998 L6.776,24.998 C3.034,24.998 -0.009,21.904 -0.009,18.100 L-0.009,6.898 C-0.009,3.093 3.034,-0.002 6.776,-0.002 L17.792,-0.002 C21.533,-0.002 24.577,3.093 24.577,6.898 L24.577,18.100 C24.577,21.904 21.533,24.998 17.792,24.998 ZM22.395,6.898 C22.395,4.316 20.330,2.216 17.792,2.216 L6.776,2.216 C4.237,2.216 2.172,4.316 2.172,6.898 L2.172,18.100 C2.172,20.680 4.237,22.780 6.776,22.780 L17.792,22.780 C20.330,22.780 22.395,20.680 22.395,18.100 L22.395,6.898 ZM18.885,7.429 C18.464,7.429 18.051,7.255 17.755,6.952 C17.457,6.650 17.285,6.230 17.285,5.803 C17.285,5.374 17.457,4.953 17.755,4.652 C18.052,4.349 18.464,4.176 18.885,4.176 C19.306,4.176 19.719,4.349 20.016,4.652 C20.314,4.953 20.484,5.374 20.484,5.803 C20.484,6.230 20.314,6.650 20.016,6.952 C19.718,7.255 19.306,7.429 18.885,7.429 ZM12.284,18.941 C8.791,18.941 5.949,16.051 5.949,12.498 C5.949,8.947 8.791,6.057 12.284,6.057 C15.777,6.057 18.619,8.947 18.619,12.498 C18.619,16.051 15.777,18.941 12.284,18.941 ZM12.284,8.275 C9.993,8.275 8.130,10.170 8.130,12.498 C8.130,14.827 9.994,16.721 12.284,16.721 C14.574,16.721 16.438,14.827 16.438,12.498 C16.438,10.170 14.574,8.275 12.284,8.275 Z" class="soccer"/> </svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer class="footer">
		<div class="container container-lg">
			<div class="footerTop">
				<div class="row">
					<div class="col-md-6 col-lg-2">
						<div class="footNavEl">
							<div class="footNavElHead">
								Компания
							</div>
							<ul>
								<li><a href="#a">Как Мы работаем</a></li>
								<li><a href="#a">Вакансии</a></li>
								<li><a href="#a">Блог</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="footNavEl">
							<div class="footNavElHead">
								Информация
							</div>
							<ul>
								<li><a href="#a">Вопросы и ответы</a></li>
								<li><a href="#a">Как купить купон</a></li>
								<li><a href="#a">Возврат купона</a></li>
								<li><a href="#a">Отзывы</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-2 mr-auto">
						<div class="footNavEl">
							<div class="footNavElHead">
								Партнерам
							</div>
							<ul>
								<li><a href="#a">Для Вашего бизнеса</a></li>
								<li><a href="#a">Франчайзинг</a></li>
								<li><a href="#a">Партнерская программа</a></li>
								<li><a href="#a">Все акции</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="footerPhoneBlock">
							<div class="footerPhoneBlock__phone">
								<a href="tel:+998991234567">998 (99) 123-45-67</a>
							</div>
							<div class="footerPhoneBlock__desc">
								Для звонков из Узбекистана и регионов
							</div>
						</div>
						<div class="footerPhoneBlock">
							<div class="footerPhoneBlock__phone">
								<a href="tel:+998991234567">998 (99) 123-45-67</a>
							</div>
							<div class="footerPhoneBlock__desc">
								Для Владельцев Бизнеса и частных предпринимателей
							</div>
						</div>
					</div>
				</div>
				<div class="row reorderCols">
					<div class="col-md-6 col-lg-3 mr-auto d-inline-flex align-items-start justify-content-start">
						<strong class="langVer__label">
							Выбор языка:
						</strong>
						<ul class="langVer darkBackground d-inline-flex align-items-start justify-content-start">
							<li><a href="#a" title="RU">RU</a></li>
							<li class="active"><a href="#a" title="EN">EN</a></li>
							<li><a href="#a" title="UZ">UZ</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-3 ml-auto">
						<div class="btnBlock">
							<a href="#a" class="btn btn-primary">Связаться с нами</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footerBottom">
				<div class="col-md-6 col-lg-3 mr-auto">
					<div class="copyBlock">
						© 2010-2018 Websitename.com
					</div>
					<div class="privacyBlock">
						<ul class="list-unstyled">
							<li><a href="#a" title="Обработка персональных данных">Обработка персональных данных</a></li>
							<li><a href="#a" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
							<li><a href="#a" title="Публичная оферта">Публичная оферта</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ml-auto">
					<div class="socBlock_head">
						Присоединяйтесь к нам в соц. сетях
					</div>
					<div class="socBlock">
						<a href="#a" class="socIcon fbSI">
							<span class="sr-only">Страница на Facebook</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="11.31" height="25" viewBox="0 0 11.31 25"> <path d="M2.445,4.840 C2.445,5.470 2.445,8.282 2.445,8.282 L-0.003,8.282 L-0.003,12.490 L2.445,12.490 L2.445,24.995 L7.473,24.995 L7.473,12.490 L10.847,12.490 C10.847,12.490 11.163,10.473 11.316,8.266 C10.877,8.266 7.492,8.266 7.492,8.266 C7.492,8.266 7.492,5.818 7.492,5.389 C7.492,4.958 8.040,4.380 8.582,4.380 C9.123,4.380 10.265,4.380 11.322,4.380 C11.322,3.807 11.322,1.827 11.322,-0.001 C9.910,-0.001 8.305,-0.001 7.597,-0.001 C2.321,-0.001 2.445,4.212 2.445,4.840 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon twSI">
							<span class="sr-only">Страница в Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26.06" height="21.81" viewBox="0 0 26.06 21.81"> <path d="M25.331,0.398 C24.298,1.028 23.154,1.487 21.937,1.735 C20.963,0.663 19.575,-0.005 18.039,-0.005 C15.088,-0.005 12.697,2.461 12.697,5.501 C12.697,5.932 12.744,6.353 12.835,6.756 C8.396,6.525 4.460,4.333 1.825,1.002 C1.365,1.814 1.103,2.759 1.103,3.769 C1.103,5.680 2.047,7.367 3.479,8.352 C2.603,8.322 1.780,8.074 1.060,7.661 L1.060,7.730 C1.060,10.398 2.901,12.622 5.344,13.130 C4.896,13.254 4.424,13.324 3.936,13.324 C3.592,13.324 3.258,13.287 2.931,13.223 C3.611,15.411 5.583,17.003 7.919,17.048 C6.092,18.525 3.788,19.404 1.286,19.404 C0.855,19.404 0.429,19.378 0.011,19.329 C2.376,20.891 5.182,21.803 8.200,21.803 C18.025,21.803 23.397,13.412 23.397,6.135 L23.380,5.422 C24.427,4.649 25.334,3.679 26.049,2.576 C25.091,3.012 24.063,3.310 22.982,3.443 C24.085,2.761 24.930,1.681 25.331,0.398 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon gpSI">
							<span class="sr-only">Страница в Google Plus</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="23.38" height="24.5" viewBox="0 0 23.38 24.5"> <path d="M23.249,13.037 L20.226,13.037 L20.226,16.125 C20.226,16.195 20.170,16.251 20.102,16.251 L18.801,16.251 C18.733,16.251 18.677,16.195 18.677,16.125 L18.677,13.037 L15.669,13.037 C15.601,13.037 15.545,12.980 15.545,12.910 L15.545,11.567 C15.545,11.497 15.601,11.440 15.669,11.440 L18.677,11.440 L18.677,8.371 C18.677,8.302 18.733,8.246 18.801,8.246 L20.102,8.246 C20.170,8.246 20.226,8.302 20.226,8.371 L20.226,11.440 L23.249,11.440 C23.318,11.440 23.373,11.497 23.373,11.567 L23.373,12.910 C23.373,12.980 23.318,13.037 23.249,13.037 ZM13.635,1.278 C13.615,1.291 13.592,1.298 13.569,1.298 L11.665,1.298 C12.386,1.905 13.885,3.168 13.885,5.613 C13.885,8.044 12.485,9.168 11.249,10.160 L11.209,10.201 C10.820,10.595 10.380,11.041 10.380,11.719 C10.380,12.406 10.820,12.778 11.174,13.076 L12.318,13.983 C13.674,15.146 14.952,16.243 14.951,18.463 C14.951,21.464 12.122,24.502 6.716,24.502 C2.067,24.502 -0.014,22.207 -0.014,19.931 C-0.014,19.359 0.160,17.388 2.397,16.032 C4.292,14.845 6.886,14.665 8.279,14.567 L8.376,14.561 L8.322,14.488 C7.887,13.923 7.438,13.337 7.438,12.388 C7.438,11.901 7.566,11.588 7.702,11.257 L7.749,11.142 C7.431,11.172 7.072,11.205 6.748,11.205 C3.373,11.205 1.552,8.620 1.552,6.187 C1.552,4.607 2.300,3.007 3.552,1.906 C5.145,0.565 6.915,-0.005 9.471,-0.005 L15.208,-0.005 C15.264,-0.005 15.312,0.031 15.328,0.086 C15.343,0.139 15.321,0.198 15.275,0.228 L13.635,1.278 ZM5.431,15.971 C3.647,16.629 2.742,17.737 2.742,19.261 C2.742,21.595 4.956,23.163 8.251,23.163 C11.090,23.163 12.854,21.840 12.854,19.710 C12.854,18.038 11.746,17.161 9.440,15.489 C9.191,15.457 9.034,15.457 8.721,15.457 C8.703,15.457 6.859,15.481 5.431,15.971 ZM7.187,1.202 C6.358,1.202 5.498,1.616 4.995,2.256 C4.532,2.841 4.307,3.615 4.307,4.623 C4.307,6.606 5.454,10.310 8.220,10.310 C8.967,10.310 9.823,9.951 10.349,9.416 C11.131,8.615 11.131,7.462 11.131,7.083 C11.131,4.679 9.727,1.202 7.187,1.202 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon isntSI">
							<span class="sr-only">Страница в Instagram</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24.59" height="25" viewBox="0 0 24.59 25"> <path d="M17.792,24.998 L6.776,24.998 C3.034,24.998 -0.009,21.904 -0.009,18.100 L-0.009,6.898 C-0.009,3.093 3.034,-0.002 6.776,-0.002 L17.792,-0.002 C21.533,-0.002 24.577,3.093 24.577,6.898 L24.577,18.100 C24.577,21.904 21.533,24.998 17.792,24.998 ZM22.395,6.898 C22.395,4.316 20.330,2.216 17.792,2.216 L6.776,2.216 C4.237,2.216 2.172,4.316 2.172,6.898 L2.172,18.100 C2.172,20.680 4.237,22.780 6.776,22.780 L17.792,22.780 C20.330,22.780 22.395,20.680 22.395,18.100 L22.395,6.898 ZM18.885,7.429 C18.464,7.429 18.051,7.255 17.755,6.952 C17.457,6.650 17.285,6.230 17.285,5.803 C17.285,5.374 17.457,4.953 17.755,4.652 C18.052,4.349 18.464,4.176 18.885,4.176 C19.306,4.176 19.719,4.349 20.016,4.652 C20.314,4.953 20.484,5.374 20.484,5.803 C20.484,6.230 20.314,6.650 20.016,6.952 C19.718,7.255 19.306,7.429 18.885,7.429 ZM12.284,18.941 C8.791,18.941 5.949,16.051 5.949,12.498 C5.949,8.947 8.791,6.057 12.284,6.057 C15.777,6.057 18.619,8.947 18.619,12.498 C18.619,16.051 15.777,18.941 12.284,18.941 ZM12.284,8.275 C9.993,8.275 8.130,10.170 8.130,12.498 C8.130,14.827 9.994,16.721 12.284,16.721 C14.574,16.721 16.438,14.827 16.438,12.498 C16.438,10.170 14.574,8.275 12.284,8.275 Z" class="soccer"/> </svg>
						</a>
						<a href="#a" class="socIcon pinSI">
							<span class="sr-only">Страница на Pinterest</span>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="19.5" height="25" viewBox="0 0 19.5 25"> <path d="M3.520,14.454 C4.733,12.317 3.131,11.849 2.879,10.300 C1.851,3.972 10.206,-0.350 14.582,4.072 C17.610,7.135 15.616,16.551 10.735,15.572 C6.059,14.637 13.025,7.141 9.293,5.670 C6.260,4.474 4.650,9.327 6.088,11.739 C5.244,15.889 3.428,19.795 4.163,24.995 C6.548,23.272 7.352,19.972 8.011,16.529 C9.209,17.256 9.850,18.009 11.378,18.127 C17.013,18.562 20.162,12.522 19.390,6.947 C18.707,2.007 13.763,-0.509 8.490,0.081 C4.320,0.545 0.164,3.904 -0.009,8.706 C-0.114,11.637 0.721,13.837 3.520,14.454 Z" class="soccer"/> </svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/perfect-scrollbar.min.js"></script>
	<script src="./js/scripts.js"></script>
</body>

</html>