<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
    <div class="main-menu">
        <div class="menu-block-wrapper">
            <ul class="menu">
                <li class="menu__item is-expanded first expanded menu-mlid-457">
                    <a href="/about" class="menu__link">Наука и просвещение</a>
                    <ul class="menu">
                        <li class="menu__item is-leaf first leaf menu-mlid-3321">
                            <a href="/node/401" class="menu__link">О христианской психологии</a>
                        </li>
                        <li class="menu__item is-expanded expanded menu-mlid-3141">
                            <a href="/about/school" class="menu__link">Научная школа «Московская школа христианской
                                психологии»</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first leaf menu-mlid-2061">
                                    <a href="/about/employees" class="menu__link">Состав школы</a>
                                </li>
                                <li class="menu__item is-leaf last leaf menu-mlid-2852">
                                    <a href="/about/school_friends" class="menu__link">Друзья Школы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-leaf leaf menu-mlid-3142">
                            <a href="/about/npipl" title="" class="menu__link">Научно-практический институт психологии
                                личности</a>
                        </li>
                        <li class="menu__item is-collapsed collapsed menu-mlid-3048">
                            <a href="/science/conference" title="" class="menu__link">Конференции</a>
                        </li>
                        <li class="menu__item is-expanded expanded menu-mlid-2648">
                            <a href="/about/enlightenment/seminar-vasilya-zenskogo" title="" class="menu__link">Психологический
                                семинарий имени протоиерея Василия Зеньковского</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first last leaf menu-mlid-2877">
                                    <a href="/about/enlightenment/seminar-vasilya-zenskogo/archive" class="menu__link">Архив
                                        психологических семинариев</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-expanded expanded menu-mlid-2100">
                            <a href="/about/enlightenment/psychological-cinema-club" class="menu__link">Психологический
                                киноклуб</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first last leaf menu-mlid-2878">
                                    <a href="/about/enlightenment/psychological-cinema-club/archive" class="menu__link">Архив
                                        психологических киноклубов</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-expanded expanded menu-mlid-4504">
                            <a href="/about/courses" class="menu__link">Курсы лекций и тренинги</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first leaf menu-mlid-4084">
                                    <a href="/about/events/kurs-lekciy-hudozhnik-i-hristianstvo-arhitektura-ikonopis-teatr-posvyashchaetsya"
                                        class="menu__link">Художник и христианство: архитектура, иконопись, театр</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-3341">
                                    <a href="/about/events/prakticheskiy-kurs-praktika-religioznoy-zhizni" class="menu__link">Психология
                                        и практика религиозной жизни</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-3804">
                                    <a href="/about/events/kurs-lekciy-psihologiya-semi-ot-zavisimyh-otnosheniy-i-disfunkcii-k-zdorovyu"
                                        class="menu__link">Психология семьи. От зависимых отношений и дисфункции к
                                        здоровью</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4168">
                                    <a href="/about/events/zdes-i-seychas-zhivem-igrayuchi-ili-igraem-v-zhizn-avtorskiy-trening-diny-turbovskoy"
                                        class="menu__link">Здесь и Сейчас: живем играючи или играем в жизнь?</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4505">
                                    <a href="/about/events/prakticheskiy-kurs-elementy-diagnostiki-i-korrekcii-semeynyh-otnosheniy"
                                        class="menu__link">Элементы диагностики и коррекции семейных отношений</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4523">
                                    <a href="/about/events/krizisy-zhizni-shansy-zhizni-lichnost-i-sudba" class="menu__link">Кризисы
                                        жизни – шансы жизни. Личность и судьба</a>
                                </li>
                                <li class="menu__item is-leaf last leaf menu-mlid-4508">
                                    <a href="/about/events/elena-ishhanova-seriya-master-klassov-hudozhnik-vnutri"
                                        class="menu__link">Серия мастер-классов «Художник внутри»</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-leaf last leaf menu-mlid-4169">
                            <a href="/about/events/angliyskiy-psihologicheskiy-klub" title="" class="menu__link">Английский
                                психологический клуб</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item is-expanded expanded menu-mlid-458">
                    <a href="/education" class="menu__link">Образование</a>
                    <ul class="menu">
                        <li class="menu__item is-expanded first expanded menu-mlid-3322">
                            <a href="/education/higher" class="menu__link">Высшее образование в РПУ св. Иоанна
                                Богослова</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first leaf menu-mlid-2923">
                                    <a href="/education/higher/bachelor" title="" class="menu__link">Бакалавриат</a>
                                </li>
                                <li class="menu__item is-leaf last leaf menu-mlid-2069">
                                    <a href="/education/higher/master" title="" class="menu__link">Магистратура</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-expanded last expanded menu-mlid-2070">
                            <a href="/education/refresher" class="menu__link">Дополнительное образование в РПУ св.
                                Иоанна Богослова</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first leaf menu-mlid-2973">
                                    <a href="/education/refresher/training" class="menu__link">Программа подготовки к
                                        магистратуре</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-2972">
                                    <a href="/education/refresher/foundation" class="menu__link">Основы христианской
                                        психологии</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-2971">
                                    <a href="/education/refresher/introduction" class="menu__link">Введение в
                                        практическую христианскую психологию</a>
                                </li>
                                <li class="menu__item is-leaf last leaf menu-mlid-2970">
                                    <a href="/docs_list" class="menu__link">Список документов для поступления</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu__item is-expanded expanded menu-mlid-459">
                    <a href="/center_of_practical_psychology" class="menu__link">Психологическая помощь</a>
                    <ul class="menu">
                        <li class="menu__item is-expanded expanded menu-mlid-3336">
                            <a href="/about/psihologicheskaya-masterskaya-ispytanie-detstvom" class="menu__link">Психологическая
                                мастерская Наталии Ининой «Испытание детством»</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf first leaf menu-mlid-3061">
                                    <a href="/about/events/psihologicheskaya-masterskaya-ispytanie-detstvom-stupen-1"
                                        class="menu__link">Ступень 1: «Работа с ”внутренним ребенком”»</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-3337">
                                    <a href="/about/events/psihologicheskaya-masterskaya-ispytanie-detstvom-stupen-2"
                                        class="menu__link">Ступень 2: «Работа с ”внутренним родителем”»</a>
                                </li>
                                <li class="menu__item is-leaf last leaf menu-mlid-3805">
                                    <a href="/about/events/psihologicheskaya-masterskaya-ispytanie-detstvom-stupen-3"
                                        class="menu__link">Ступень 3: «Работа с ”внутренним взрослым”»</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-leaf leaf is-expanded">
                            <a href="#a">Психологические мастерские</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf leaf menu-mlid-4127">
                                    <a href="/about/events/psihologicheskaya-masterskaya-byt-ne-kazatsya-v-poiskah-individualnogo-stilya"
                                        class="menu__link">Психологическая мастерская «Быть, а не казаться. В поисках
                                        индивидуального стиля»</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4502">
                                    <a href="/about/events/novogodnyaya-masterskaya-blagodarnost-radost-schaste-obresti-i-ne-poteryat"
                                        class="menu__link">Новогодняя мастерская «Благодарность, радость, счастье: обрести и не
                                        потерять»</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4172">
                                    <a href="/about/events/psihologicheskaya-masterskaya-scenarii-zhizni-postupok" class="menu__link">Психологическая
                                        мастерская «Сценарии жизни: поступок, характер, судьба»</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4083">
                                    <a href="/about/events/psihologicheskaya-masterskaya-esli-s-rebenkom-trudno" class="menu__link">Психологическая
                                        мастерская «Как ребенок становится трудным? Психологическая помощь детям и родителям».</a>
                                </li>
                                <li class="menu__item is-leaf last leaf menu-mlid-4167">
                                    <a href="/about/events/psihologicheskaya-masterskaya-zhenskoe-schaste-na-puti-k-sebe" class="menu__link">Психологическая
                                        мастерская «Женское счастье: на пути к себе»</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-leaf leaf is-expanded">
                            <a href="#a">Психологические вебинары</a>
                            <ul class="menu">
                                <li class="menu__item is-leaf leaf menu-mlid-4170">
                                    <a href="/about/events/vebinar-ispytanie-detstvom" class="menu__link">Вебинар «Испытание
                                        детством»</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4506">
                                    <a href="/about/events/vebinar-ego-velichestvo-podrostok-trudnosti-i-radosti-vospitaniya-podrostka-v-seme"
                                        class="menu__link">Его Величество Подросток. Трудности и радости воспитания подростка в
                                        семье</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4507">
                                    <a href="/about/events/inok-kiprian-vebinar-schaste-tam-gde-v-nego-veryat" class="menu__link">Благотворительный
                                        вебинар инока Киприана</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4524">
                                    <a href="/about/events/irina-semenova-vebinar-zoopsihologiya-mir-zhivotnyy-v-mire-chelovecheskom"
                                        class="menu__link">Вебинар «Зоопсихология. Мир животный — в мире человеческом»</a>
                                </li>
                                <li class="menu__item is-leaf leaf menu-mlid-4501">
                                    <a href="/about/events/vebinar-opyt-detstva-v-sudbe-cheloveka" class="menu__link">Вебинар
                                        «Опыт детства в судьбе человека»</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item is-leaf first leaf menu-mlid-4503">
                            <a href="/about/events/psihologicheskaya-masterskaya-lyubov-ot-do-ya-nachnem-govorit-o-chuvstve"
                                class="menu__link">Психологическая мастерская «Любовь от А до Я. Начнем говорить о
                                чувстве»</a>
                        </li>
                        <li class="menu__item is-leaf leaf menu-mlid-3143">
                            <a href="/center_of_practical_psychology/psihoterapiya_vzrosleniya" class="menu__link">О
                                методе «Работа с "внутренним ребенком". Психотерапия взросления»</a>
                        </li>
                        <li class="menu__item is-leaf leaf menu-mlid-4125">
                            <a href="/center_of_practical_psychology/zapis-na-psihologicheskuyu-konslutatsiyu" class="menu__link">Запись
                                на психологическую консультацию</a>
                        </li>
                        <li class="menu__item is-leaf leaf menu-mlid-3013">
                            <a href="/center_of_practical_psychology/questions" class="menu__link">Вопросы психологу</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item is-leaf leaf menu-mlid-2986">
                    <a href="/center_of_practical_psychology/articles" class="menu__link">Публикации</a>
                </li>
                <li class="menu__item is-leaf last leaf menu-mlid-3845">
                    <a href="/reviews" class="menu__link">Отзывы</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>